# @title Counterclockwise settings
# @description Counterclockwise settings
# @task_type LASTMOD

file_export_version=3.0

/instance/ccw.core/ccw.preferences.editor.display_namespace_in_tabs=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=223,190,149
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=147,162,204
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=239,239,175
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=246,243,232
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=239,239,175
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=223,190,149
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=83,220,205
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=202,230,130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=239,239,175
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=246,243,232
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=239,239,175
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char=204,147,147
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment=179,181,175
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.float=138,204,207
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/ccw.core/ccw.preferences.editor_color.int=138,204,207
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword=179,183,132
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=212,196,169
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.meta=128,128,128
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex=204,147,147
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.repl-log-error=229,36,39
/instance/ccw.core/ccw.preferences.editor_color.repl-log-keyword-value=47,192,47
/instance/ccw.core/ccw.preferences.editor_color.string=204,147,147
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol=212,196,169
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/ccw.core/ccw.preferences.force_two_spaces_indent=true
/instance/ccw.core/ccw.preferences.use_strict_structural_editing_mode_by_default=true
/instance/ccw.core/ccw.preferences.use_tab_for_reindenting_line=false
